<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practise</title>
  <style>
    .uber {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      height: 32px;
      width: 120px;
      border-style: solid;
      margin-right: 10px;
    }

    .amazon {
      background-color: rgb(255, 226, 80);
      border-style: none;
      height: 32px;
      width: 160px;
      border-radius: 16px;
      margin-right: 10px;
    }

    .github {
      background-color: rgb(36, 179, 76);
      color: rgb(255, 255, 255);
      border-style: none;
      height: 32px;
      width: 80px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .bootstrap1 {
      background-color: rgb(121, 82, 179);
      color: rgb(255, 255, 255);
      border-style: none;
      height: 32px;
      width: 100px;
      border-radius: 3px;
      margin-right: 10px;
    }

    .bootstrap2 {
      background-color: rgb(255, 255, 255);
      color: rgb(108, 117, 125);
      border-style: solid;
      border-color: rgb(108, 117, 125);
      height: 32px;
      width: 100px;
      border-radius: 3px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <button class="uber">
    Request now
  </button>

  <button class="amazon">
    Add to Cart
  </button>

  <button class="github">
    Sign up
  </button>

  <button class="bootstrap1">
    Get started
  </button>

  <button class="bootstrap2">
    Download
  </button>
</body>
</html>